{
  "name": "i3einformatica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && tsx scripts/post-build.ts",
    "start": "npx serve out",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm export:validate && pnpm e2e:validate",
    "assets:sync": "tsx scripts/sync-site-assets.ts",
    "audit": "tsx scripts/audit-site.ts",
    "content:validate": "tsx scripts/validate-content.ts",
    "encoding:check": "tsx scripts/validate-encoding.ts",
    "export:validate": "tsx scripts/validate-export.ts",
    "e2e:validate": "tsx scripts/validate-e2e.ts"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
